# Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_S12VpPEGnBkA@ep-dark-surf-aesp74dc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Connection (Localhost)
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Authentication Secrets (Aapki generate ki hui key)
BETTER_AUTH_SECRET="R2jTS0GO9XE+1jXMHyXIsYL+mO3onE8AH0JQy64LJ6M="

# Better Auth URL (Zaroori hai)
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"